<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/login.css" />
    <title>Login</title>
  </head>
  <body>
    <section id="login-body">
      <form action="" id="login-form" onsubmit="handleLoginSubmit(event)">
        <div>
          <label for="username">Username:</label
          ><input
            id="username"
            name="username"
            type="text"
            placeholder="Enter Username"
            autocomplete="off"
            required
          />
        </div>
        <div>
          <label for="password">Password:</label
          ><input
            id="password"
            name="password"
            type="password"
            placeholder="Enter Password"
            autocomplete="off"
            required
          />
        </div>
        <button type="submit" form="login-form" value="Login">Login</button>
      </form>
    </section>
    <script src="./scripts/common.js"></script>
  </body>
</html>
