<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/payment.css" />
    <title>Payment</title>
  </head>
  <body>
    <div id="payment-body">
      <header class="header">
        <a href="/index.html"
          ><img
            src="./assests//images/logo.png"
            alt="logo"
            srcset=""
            class="logo"
        /></a>
        <a href="/login.html">Login</a>
      </header>
      <section class="content-div">
        <div class="hotel-details">
          <img
            src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
            alt="radisson-blue-hotel"
            srcset=""
            class="payment-hotel-image"
          />
          <h2>Radisson Blue Hotel</h2>
          <p>#38 of 1,1289 hotels in New Delhi</p>
          <p>National Highway 8, New Delhi 110017 India</p>
        </div>
        <div class="payment-details">
          <p><span class="font-bold">Name:</span> <span>John Doe</span></p>
          <p><span class="font-bold">Number of Adults:</span> <span>2</span></p>
          <p>
            <span class="font-bold">Check-in Date:</span>
            <span>06/06/2020</span>
          </p>
          <p>
            <span class="font-bold">Check-out Date:</span>
            <span>08/06/2020</span>
          </p>
          <p>
            <span class="font-bold">Tariff Breakdown:</span>
            <span>Rs. 1000 x 2 Adults x 5 Nights</span>
          </p>
          <p>
            <span class="font-bold">Total Amount:</span> <span>Rs. 10000</span>
          </p>
        </div>
        <a href="./payment.html">Pay Now</a>
      </section>
      <footer class="footer-div">
        <p><a href="/contact.html">Contact Us</a></p>
        <div class="social-media">
          <a href="http://facebook.com" target="_blank">
            <img
              src="./assests//images/facebook.png"
              alt="facebook-logo"
              srcset=""
              class="social-media-icon"
            />
          </a>
          <a href="http://instagram.com" target="_blank">
            <img
              src="./assests//images/instagram.png"
              alt="instagram-logo"
              srcset=""
              class="social-media-icon"
          /></a>
          <a href="http://twitter.com" target="_blank">
            <img
              src="./assests//images/twitter.png"
              alt="twitter"
              srcset=""
              class="social-media-icon"
          /></a>
        </div>
        <p>© 2020 ROOM SEARCH PVT. LTD.</p>
      </footer>
    </div>
  </body>
</html>
